<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
  </head>
  <body>
    <div class="container mb-5">
      <h1 class="display-1 mt-5">Order Here</h1>
      <div class="row">
        <div class="col-lg-8 table-responsive">
          <table class="table table-striped text-center">
            <thead>
              <tr style="background-color: rgb(255, 200, 99)">
                <th>Icons</th>
                <th>Item Name</th>
                <th>Price</th>
              </tr>
            </thead>

            <tr style="background-color: rgb(255, 229, 182)">
              <th colspan="3">Meals</th>
            </tr>

            <tr>
              <td>
                <img
                  src="https://www.iheartnaptime.net/wp-content/uploads/2020/07/Italian-hamburger.jpg"
                  width="25px"
                  height="25px"
                />
              </td>
              <td>Italiano Burger</td>
              <td>₱55.00</td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/4/8/1/FNM_050114-Italian-Fried-Chicken-Recipe_s4x3.jpg.rend.hgtvcom.616.462.suffix/1397229779662.jpeg"
                  width="25px"
                  height="25px"
                />
              </td>
              <td>Italiano Fried Chicken</td>
              <td>₱55.00</td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://www.ashcroftfamilytable.com/wp-content/uploads/2021/01/italian-spaghetti-and-meatballs.jpg.webp"
                  width="25px"
                  height="25px"
                />
              </td>
              <td>Italiano Spaghetti</td>
              <td>₱55.00</td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://st3.idealista.it/cms/archivie/2022-10/media/image/aurelien-lemasson-theobald-x00czbt4dfk-unsplash.jpg?VersionId=rsplPfGIYIR.IpPJNnTUNNPRTooJvUq.&fv=lKbIgfCL"
                  width="25px"
                  height="25px"
                />
              </td>
              <td>Italiano Pizza</td>
              <td>₱150.00</td>
            </tr>

            <tr style="background-color: rgb(255, 229, 182)">
              <th colspan="3">Drinks</th>
            </tr>

            <tr>
              <td colspan="2">Coke</td>
              <td>₱20.00</td>
            </tr>

            <tr>
              <td colspan="2">Sprite</td>
              <td>₱20.00</td>
            </tr>

            <tr>
              <td colspan="2">Sarsi</td>
              <td>₱20.00</td>
            </tr>

            <tr>
              <td
                colspan="2"
                rowspan="2"
                style="background-color: rgb(250, 238, 216)"
              >
                All items are subject to tax. No refunds. All items are not
                transferrable
              </td>
              <td>Extra Rice - ₱20.00</td>
            </tr>

            <tr>
              <td>Condiments - ₱20.00</td>
            </tr>
          </table>
        </div>
        <div class="col-lg-4 d-none d-sm-block">
          <img
            src="https://www.dellacasapasta.com/images/basil-sauce.png"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <hr />

    <div class="container-fluid" style="background-color: black">
      <div class="container mt-5">
        <h1 class="display-1 text-light" mt-5>Tell Us What you Think!</h1>

        <div class="row">
          <div class="col-lg-6">
            <img
              src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-6">
            <div>
              <div class="form-floating">
                <input
                  type="Name"
                  class="form-control"
                  id="name"
                  placeholder="name"
                />
                <label for="email" style="color: gray" class="ms-2">Name</label>
              </div>
            </div>

            <div class="row">
              <label class="text-light">What did we do well</label>
              <div class="form-check ms-2">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="ac1"
                  name="q3"
                /><label class="form-check-label text-light" for="a1"
                  >The service</label
                >
              </div>

              <div class="form-check ms-2">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="ac2"
                  name="q3"
                /><label class="form-check-label text-light" for="a1"
                  >The food</label
                >
              </div>

              <div class="form-check ms-2">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="ac3"
                  name="q3"
                /><label class="form-check-label text-light" for="a1"
                  >The atmosphere</label
                >
              </div>
            </div>
          </div>

          <div class="row">
            <label class="text-light"
              >How many times have you went our restaurant?</label
            >
            <div class="form-check ms-2">
              <input
                type="radio"
                class="form-check-input"
                value="a1"
                id="a1"
                name="q2"
              /><label class="form-check-label" for="a1">⭐</label>
            </div>

            <div class="form-check ms-2">
              <input
                type="radio"
                class="form-check-input"
                value="a2"
                id="a2"
                name="q2"
              /><label class="form-check-label" for="a2">⭐⭐</label>
            </div>

            <div class="form-check ms-2">
              <input
                type="radio"
                class="form-check-input"
                value="a3"
                id="a3"
                name="q2"
              /><label class="form-check-label" for="a3">⭐⭐⭐</label>
            </div>

            <div class="form-check ms-2">
              <input
                type="radio"
                class="form-check-input"
                value="a3"
                id="a3"
                name="q2"
              /><label class="form-check-label" for="a3">⭐⭐⭐⭐</label>
            </div>

            <div class="form-check ms-2">
              <input
                type="radio"
                class="form-check-input"
                value="a3"
                id="a3"
                name="q2"
              /><label class="form-check-label" for="a3">⭐⭐⭐⭐⭐</label>
            </div>
          </div>

          <div class="row">
            <label class="form-label">Give us a tip!</label>
            <div class="input-group">
              <span class="input-group-text">₱ </span>
              <input type="text" class="form-control" id="mother-first-name" />
              <span class="input-group-text">.00</span>
            </div>
          </div>
          <div class="btn btn-primary">Submit</div>
        </div>
      </div>
    </div>
  </body>
</html>
