<html>
	<head>
		<title>My First Web Page</title>
	</head>
<body>
	<h1>About Me</h1>
	<p>Hi, My name is Dan. I study full stack web development.</p>
	<h2>My favorite things</h2>
	<ul>
		<li>Building PC</li>
		<li>Mixing Perfumes</li>
		<li>Playing video games</li>
	</ul>
	<h1>Send me a message!</h1>
	<form action='https://maiol.google.com/'>
		<label>Email: </label>
		<input type='text' placeholder='Enter your email'/>
		<div>
			<textarea>Enter your message</textarea>
		</div>
		<button type='submit'>Send</button>
	</form>
</boy>
</html>